<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bodyColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/MenuStyle">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="@dimen/padding10"
                        android:text="@string/app_name"
                        android:textSize="20sp"
                        android:textColor="@color/greyText"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout xmlns:tab="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextAppearance="@style/tabRegularFont"
                tab:tabBackground="@color/colorPrimaryDark"
                tab:tabIndicator="@color/white"
                tab:tabIndicatorColor="@color/white"
                tab:tabIndicatorHeight="@dimen/padding3"
                tab:tabMode="fixed"
                tab:tabSelectedTextColor="@color/white"
                tab:tabTextColor="@color/grey_400" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/mainAdsView"
                android:background="@color/bodyColor"
                android:backgroundTint="@color/bodyColor"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/mainAdsView"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/cDescription"
                app:srcCompat="@drawable/ic_chat"
                app:useCompatPadding="true" />

            <RelativeLayout
                android:id="@+id/mainAdsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>